# jersey-spring-boot-calc

./: .gitignore  README.txt  pom.xml
src/main/java/home/edu/jaxrs/jersey/: Application.java
src/main/java/home/edu/jaxrs/jersey/calculator/: DummyCalcService.java  Operation.java
src/main/java/home/edu/jaxrs/jersey/controller/: CalculatorController.java
src/main/resources/: application.properties
src/test/java/home/edu/jaxrs/jersey/: CalcApplicationITest.java
src/test/java/home/edu/jaxrs/jersey/calculator/: DummyCalcServiceTest.java
